{
	"private": true,
	"name": "koa-router-static-issue",
	"version": "0.0.0-dev.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "exit 0",
		"start": "node index"
	},
	"keywords": [],
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"license": "ISC",
	"dependencies": {
		"koa": "^2.6.2",
		"koa-router": "^7.4.0",
		"koa-static": "^5.0.0"
	}
}
